server {
        listen 80;
        server_name     backendweb;
        root            /app/public;
        try_files       $uri $uri/ /index.php?$args;
        index           index.php index.html index.htm;

        client_max_body_size  5m;
        client_header_timeout 1200;
        client_body_timeout   1200;
        send_timeout          1200;
        keepalive_timeout     1200;

        add_header    X-Real-Server   $hostname;
        add_header    X-Robots-Tag    noindex;

        if ($uri ~* '^/(robots.txt|webdav|(http|https))') {
                return 404;
        }

        location ~ \.php$ {
                # fastcgi_pass    unix:/var/run/php5-fpm.sock;
                fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
                fastcgi_index   index.php;
                include         fastcgi_params;

                fastcgi_connect_timeout 1200;
                fastcgi_send_timeout    1200;
                fastcgi_read_timeout    1200;

                fastcgi_buffers 16 16k; 
                fastcgi_buffer_size 32k;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}